{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp"
    }
}